<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_accounts"
        android:icon="@android:drawable/sym_contact_card"
        android:title="Manage accounts"
        app:showAsAction="always" />
</menu>
